app/schemas/de.domjos.gift_app.database.AppDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "2c8056512bb12c86202ad2deb6a2dc27",
    "entities": [
      {
        "tableName": "bibles",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `dblId` TEXT NOT NULL, `abbreviation` TEXT NOT NULL, `abbreviationLocal` TEXT NOT NULL, `name` TEXT NOT NULL, `nameLocal` TEXT NOT NULL, `description` TEXT NOT NULL, `descriptionLocal` TEXT NOT NULL, `relatedDbl` TEXT, `type` TEXT NOT NULL, `updatedAt` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "dblId",
            "columnName": "dblId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "abbreviation",
            "columnName": "abbreviation",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "abbreviationLocal",
            "columnName": "abbreviationLocal",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "nameLocal",
            "columnName": "nameLocal",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "descriptionLocal",
            "columnName": "descriptionLocal",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "relatedDbl",
            "columnName": "relatedDbl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "updatedAt",
            "columnName": "updatedAt",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_bible_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_bible_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "books",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `abbreviation` TEXT NOT NULL, `name` TEXT NOT NULL, `nameLong` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "abbreviation",
            "columnName": "abbreviation",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "nameLong",
            "columnName": "nameLong",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_book_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_book_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "chapters",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `number` TEXT NOT NULL, `bookId` TEXT NOT NULL, `content` TEXT NOT NULL, `reference` TEXT NOT NULL, `verseCount` INTEGER NOT NULL, `copyright` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "number",
            "columnName": "number",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "bookId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "reference",
            "columnName": "reference",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "verseCount",
            "columnName": "verseCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "copyright",
            "columnName": "copyright",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_chapter_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_chapter_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "chapter_summaries",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `number` TEXT NOT NULL, `bookId` TEXT NOT NULL, `reference` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "number",
            "columnName": "number",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "bookId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "reference",
            "columnName": "reference",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_chapter_summary_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_chapter_summary_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "countries",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `nameLocal` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "nameLocal",
            "columnName": "nameLocal",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_country_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_country_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "languages",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `nameLocal` TEXT NOT NULL, `script` TEXT NOT NULL, `scriptDirection` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "nameLocal",
            "columnName": "nameLocal",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "script",
            "columnName": "script",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "scriptDirection",
            "columnName": "scriptDirection",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_language_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_language_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "passages",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `orgId` TEXT NOT NULL, `content` TEXT NOT NULL, `references` TEXT NOT NULL, `verseCount` INTEGER NOT NULL, `copyright` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "orgId",
            "columnName": "orgId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "references",
            "columnName": "references",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "verseCount",
            "columnName": "verseCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "copyright",
            "columnName": "copyright",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_passage_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_passage_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "sections",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `bookId` TEXT NOT NULL, `chapterId` TEXT NOT NULL, `title` TEXT NOT NULL, `content` TEXT NOT NULL, `verseCount` INTEGER NOT NULL, `firstVerseId` TEXT NOT NULL, `lastVerseId` TEXT NOT NULL, `firstVerseOrgId` TEXT NOT NULL, `lastVerseOrgId` TEXT NOT NULL, `copyright` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "bookId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "chapterId",
            "columnName": "chapterId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "verseCount",
            "columnName": "verseCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "firstVerseId",
            "columnName": "firstVerseId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastVerseId",
            "columnName": "lastVerseId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "firstVerseOrgId",
            "columnName": "firstVerseOrgId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastVerseOrgId",
            "columnName": "lastVerseOrgId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "copyright",
            "columnName": "copyright",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_sections_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_sections_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "section_summaries",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `bookId` TEXT NOT NULL, `title` TEXT NOT NULL, `firstVerseId` TEXT NOT NULL, `lastVerseId` TEXT NOT NULL, `firstVerseOrgId` TEXT NOT NULL, `lastVerseOrgId` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "bookId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "firstVerseId",
            "columnName": "firstVerseId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastVerseId",
            "columnName": "lastVerseId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "firstVerseOrgId",
            "columnName": "firstVerseOrgId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastVerseOrgId",
            "columnName": "lastVerseOrgId",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_section_summary_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_section_summary_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "verses",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `orgId` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `bookId` TEXT NOT NULL, `chapterId` TEXT NOT NULL, `content` TEXT NOT NULL, `reference` TEXT NOT NULL, `verseCount` INTEGER NOT NULL, `copyright` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "orgId",
            "columnName": "orgId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "bookId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "chapterId",
            "columnName": "chapterId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "reference",
            "columnName": "reference",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "verseCount",
            "columnName": "verseCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "copyright",
            "columnName": "copyright",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_verse_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_verse_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "verse_summaries",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `orgId` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `bookId` TEXT NOT NULL, `chapterId` TEXT NOT NULL, `reference` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "orgId",
            "columnName": "orgId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "bookId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "chapterId",
            "columnName": "chapterId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "reference",
            "columnName": "reference",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_verse_summary_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_verse_summary_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '2c8056512bb12c86202ad2deb6a2dc27')"
    ]
  }
}

app/schemas/de.domjos.gift_app.database.AppDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "6d78d259fddc1006a20a4ca29223f61c",
    "entities": [
      {
        "tableName": "bibles",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `dblId` TEXT NOT NULL, `abbreviation` TEXT NOT NULL, `abbreviationLocal` TEXT NOT NULL, `name` TEXT NOT NULL, `nameLocal` TEXT NOT NULL, `description` TEXT NOT NULL, `descriptionLocal` TEXT NOT NULL, `relatedDbl` TEXT DEFAULT '', `type` TEXT NOT NULL, `updatedAt` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "dblId",
            "columnName": "dblId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "abbreviation",
            "columnName": "abbreviation",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "abbreviationLocal",
            "columnName": "abbreviationLocal",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "nameLocal",
            "columnName": "nameLocal",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "descriptionLocal",
            "columnName": "descriptionLocal",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "relatedDbl",
            "columnName": "relatedDbl",
            "affinity": "TEXT",
            "notNull": false,
            "defaultValue": "''"
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "updatedAt",
            "columnName": "updatedAt",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_bible_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_bible_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "books",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `abbreviation` TEXT NOT NULL, `name` TEXT NOT NULL, `nameLong` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "abbreviation",
            "columnName": "abbreviation",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "nameLong",
            "columnName": "nameLong",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_book_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_book_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "chapters",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `number` TEXT NOT NULL, `bookId` TEXT NOT NULL, `content` TEXT NOT NULL, `reference` TEXT NOT NULL, `verseCount` INTEGER NOT NULL, `copyright` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "number",
            "columnName": "number",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "bookId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "reference",
            "columnName": "reference",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "verseCount",
            "columnName": "verseCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "copyright",
            "columnName": "copyright",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_chapter_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_chapter_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "chapter_summaries",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `number` TEXT NOT NULL, `bookId` TEXT NOT NULL, `reference` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "number",
            "columnName": "number",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "bookId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "reference",
            "columnName": "reference",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_chapter_summary_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_chapter_summary_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "countries",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `nameLocal` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "nameLocal",
            "columnName": "nameLocal",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_country_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_country_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "languages",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `nameLocal` TEXT NOT NULL, `script` TEXT NOT NULL, `scriptDirection` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "nameLocal",
            "columnName": "nameLocal",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "script",
            "columnName": "script",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "scriptDirection",
            "columnName": "scriptDirection",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_language_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_language_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "passages",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `orgId` TEXT NOT NULL, `content` TEXT NOT NULL, `references` TEXT NOT NULL, `verseCount` INTEGER NOT NULL, `copyright` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "orgId",
            "columnName": "orgId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "references",
            "columnName": "references",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "verseCount",
            "columnName": "verseCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "copyright",
            "columnName": "copyright",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_passage_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_passage_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "sections",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `bookId` TEXT NOT NULL, `chapterId` TEXT NOT NULL, `title` TEXT NOT NULL, `content` TEXT NOT NULL, `verseCount` INTEGER NOT NULL, `firstVerseId` TEXT NOT NULL, `lastVerseId` TEXT NOT NULL, `firstVerseOrgId` TEXT NOT NULL, `lastVerseOrgId` TEXT NOT NULL, `copyright` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "bookId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "chapterId",
            "columnName": "chapterId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "verseCount",
            "columnName": "verseCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "firstVerseId",
            "columnName": "firstVerseId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastVerseId",
            "columnName": "lastVerseId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "firstVerseOrgId",
            "columnName": "firstVerseOrgId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastVerseOrgId",
            "columnName": "lastVerseOrgId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "copyright",
            "columnName": "copyright",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_sections_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_sections_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "section_summaries",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `bookId` TEXT NOT NULL, `title` TEXT NOT NULL, `firstVerseId` TEXT NOT NULL, `lastVerseId` TEXT NOT NULL, `firstVerseOrgId` TEXT NOT NULL, `lastVerseOrgId` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "bookId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "firstVerseId",
            "columnName": "firstVerseId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastVerseId",
            "columnName": "lastVerseId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "firstVerseOrgId",
            "columnName": "firstVerseOrgId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastVerseOrgId",
            "columnName": "lastVerseOrgId",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_section_summary_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_section_summary_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "verses",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `orgId` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `bookId` TEXT NOT NULL, `chapterId` TEXT NOT NULL, `content` TEXT NOT NULL, `reference` TEXT NOT NULL, `verseCount` INTEGER NOT NULL, `copyright` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "orgId",
            "columnName": "orgId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "bookId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "chapterId",
            "columnName": "chapterId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "reference",
            "columnName": "reference",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "verseCount",
            "columnName": "verseCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "copyright",
            "columnName": "copyright",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_verse_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_verse_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "verse_summaries",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `orgId` TEXT NOT NULL, `bibleId` TEXT NOT NULL, `bookId` TEXT NOT NULL, `chapterId` TEXT NOT NULL, `reference` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "orgId",
            "columnName": "orgId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bibleId",
            "columnName": "bibleId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "bookId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "chapterId",
            "columnName": "chapterId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "reference",
            "columnName": "reference",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "pk_verse_summary_id",
            "unique": true,
            "columnNames": [
              "id"
            ],
            "orders": [
              "ASC"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `pk_verse_summary_id` ON `${TABLE_NAME}` (`id` ASC)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '6d78d259fddc1006a20a4ca29223f61c')"
    ]
  }
}

app/schemas/de.domjos.gift_app.database.AppDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "2c8056512bb12c86202ad2deb6a2dc27",
+    "identityHash": "6d78d259fddc1006a20a4ca29223f61c",
     "entities": [
       {
         "tableName": "bibles",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `dblId` TEXT NOT NULL, `abbreviation` TEXT NOT NULL, `abbreviationLocal` TEXT NOT NULL, `name` TEXT NOT NULL, `nameLocal` TEXT NOT NULL, `description` TEXT NOT NULL, `descriptionLocal` TEXT NOT NULL, `relatedDbl` TEXT, `type` TEXT NOT NULL, `updatedAt` TEXT NOT NULL, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `dblId` TEXT NOT NULL, `abbreviation` TEXT NOT NULL, `abbreviationLocal` TEXT NOT NULL, `name` TEXT NOT NULL, `nameLocal` TEXT NOT NULL, `description` TEXT NOT NULL, `descriptionLocal` TEXT NOT NULL, `relatedDbl` TEXT DEFAULT '', `type` TEXT NOT NULL, `updatedAt` TEXT NOT NULL, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -60,7 +60,8 @@
             "fieldPath": "relatedDbl",
             "columnName": "relatedDbl",
             "affinity": "TEXT",
-            "notNull": false
+            "notNull": false,
+            "defaultValue": "''"
           },
           {
             "fieldPath": "type",
@@ -768,7 +769,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '2c8056512bb12c86202ad2deb6a2dc27')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '6d78d259fddc1006a20a4ca29223f61c')"
     ]
   }
 }
